* {
    font-family: sans-serif;
}
input,
button {
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
}
input {
    display: block;
    margin-bottom: 20px;
}
button {
    border: 1px solid gray;
    background: whitesmoke;
    margin-right: 5px;
}
button:nth-last-child(2),
button:nth-last-child(1) {
    background: tomato;
    color: white;
}

body{
    background-color: bisque;
}

h1{
    color:hotpink;
    border: 1px solid green;
    margin: 1px;
}

h1:hover{
    color: green;
}

.resultP{
    font-size: larger;
    color:blueviolet
}

button:hover{
    font-size: larger;
    color:blue;
}

input:hover{
    background-color: aquamarine;
}