<!DOCTYPE html>
<html>
    <head>
        <title>Animations!</title>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #text{
                width: 230px;
                overflow:hidden;
                word-wrap:break-word ;
                transform: rotate(0deg);
            }
            #text:hover{
                overflow: hidden;
                border: 2px solid green;
                color:aqua;
                box-shadow: 3px 1px  blanchedalmond;
                transform: rotate(3600deg);
                transition: transform 2s;
                background-color: hotpink;
            }
            #text:hover::first-letter{
                transform: rotate(-20000deg);
                transition: 10s;
            }

            h1:hover{
                transform: rotate(3deg);
                transition: 5s;
            }
            
        </style>
    </head>
    <body>
        <header><h1>Animation effect</h1></header>
        <main>
            <div id="text">
                <p>Hover over this text to see the magic unfold before your eyes.</p>
            </div>
        </main>
        <footer></footer>
    </body>
</html>