<!DOCTYPE html>
<html>
    <head>
        <title>Eclipsea effect</title>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #text{
                width: 230px;
                overflow:hidden;
                word-wrap:break-word ;
                transform: rotate(0deg);
                text-shadow: 0 0 30px hotpink,
                0 0 5px;
            }
            #text:hover{
                overflow: hidden;
                border: 2px solid green;
                color:black;
                box-shadow: 3px 1px  blanchedalmond;
                text-shadow: 0 0 10px cyan,
                0 0 5px;
                font-size: large;
                font-weight: bolder;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                text-transform: capitalize;
                text-decoration: wavy;
                transform: rotate(30deg);
                transition: 2s;
            }
            
        </style>
    </head>
    <body>
        <header>Eclipse effect</header>
        <main>
            <div id="text">
                <p>This is a simple paragraph that we are going to use to demonstrate the eclipse effect for the overflowing text.</p>
            </div>
        </main>
        <footer></footer>
    </body>
</html>