<!DOCTYPE html>
<html>
    <head>
        <title>Eclipsea effect</title>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #text{
                width: 230px;
                overflow:hidden;
                word-wrap:break-word ;
            }
            #text:hover{
                overflow: hidden;
                border: 2px solid green;
                color:aqua;
                box-shadow: 3px 1px  blanchedalmond;
            }
            
        </style>
    </head>
    <body>
        <header>Eclipse effect</header>
        <main>
            <div id="text">
                <p>This is a simple paragraph that we are going to use to demonstrate the eclipse effect for the overflowing text.</p>
            </div>
        </main>
        <footer></footer>
    </body>
</html>